<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Contacto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="././templates/newCascadeStyleSheet.css" rel="stylesheet" />
        <style>
            .modal-backdrop.show {
                background-color: #d5791b;
                opacity: 10;
            }
            .modal-content{
                background-color: #d5791b;
                border: 0px;
                color: #ffffff;
                
            }
            li{
                list-style: none;
                
            }
            .modal-body .dropdown-item{ 
                color: #ffffff;
               
                font-weight: bold;
            }
            
        </style>

    </head>
    <body>
        <div>Contacto</div>
          <div class="header">
      <!-- Full screen modal -->
      
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Menu
        </button>

        <!-- Modal -->
        <div class="modal modal-dialog modal-fullscreen-sm-down" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <ul>
                  <li><a class="dropdown-item fs-2" href="./Home.html">Inicio</a></li>
                  <li><a class="dropdown-item fs-2" href="./Nuestrahistoria.html">Nuestra Historia</a></li>
                  <li><a class="dropdown-item fs-2" href="./Habitacionesyamenidades.html">Habitaciones y Amenidades</a></li>
                  <li><a class="dropdown-item fs-2" href="./Galeria.html">Galeria</a></li>
                  <li><a class="dropdown-item fs-2" href="./Contacto.html">Contactenos</a></li>
                  
                </ul>
              </div>
             
            </div>
          </div>
        </div>
    </div>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
